<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="../Style/authentication.css" />
  </head>
  <body>
    <main class="authentication-wrapper">
      <p class="welcome">Sign Up</p>
      <form class="authentication-form">
        <input
          type="text"
          id="email-register"
          name="email"
          placeholder="Email Address"
        />
        <input
          type="password"
          id="password-register"
          name="password"
          placeholder="Password"
        />
        <input
          type="submit"
          value="Register"
          id="submit-register"
          class="submit-button"
        />
      </form>
      <p>Back to <a href="login.html">Login</a></p>
    </main>
    <script type="module" src="../Firebase/Authentication.js"></script>
  </body>
</html>
